# mybatis-generator

./: README.md  pom.xml
src/main/java/com/wyq/mybatisgenerator/: MybatisGeneratorApplication.java
src/main/java/com/wyq/mybatisgenerator/application/: UserApplicationService.java
src/main/java/com/wyq/mybatisgenerator/domain/: User.java
src/main/java/com/wyq/mybatisgenerator/interfaces/rest/: UserController.java
src/main/java/com/wyq/mybatisgenerator/mapper/: UserDOMapper.java
src/main/java/com/wyq/mybatisgenerator/pojo/: UserDO.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: UserDOMapper.xml
src/test/java/com/wyq/mybatisgenerator/: MybatisGeneratorApplicationTests.java
