spring.datasource.url=jdbc:mysql://localhost:3306/generator
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.wyq.mybatisgenerator.pojo
mybatis.mapper-locations=classpath:mappping/*.xml


#pagehelper·ÖÒ³²å¼þ
#pagehelper:
#  helperDialect: mysql
#  reasonable: true
#  supportMethodsArguments: true
#  params: count=countSql